# powershell-build

./: LICENSE  README.md
targets/: PowerShellProject.targets
